asgiref==3.8.1
certifi==2024.8.30
charset-normalizer==3.4.0
Deprecated==1.2.14
Django==5.1.2
executing==2.1.0
googleapis-common-protos==1.65.0
idna==3.10
importlib_metadata==8.4.0
logfire==2.1.1
markdown-it-py==3.0.0
mdurl==0.1.2
opentelemetry-api==1.27.0
opentelemetry-exporter-otlp-proto-common==1.27.0
opentelemetry-exporter-otlp-proto-http==1.27.0
opentelemetry-instrumentation==0.48b0
opentelemetry-instrumentation-django==0.48b0
opentelemetry-instrumentation-wsgi==0.48b0
opentelemetry-proto==1.27.0
opentelemetry-sdk==1.27.0
opentelemetry-semantic-conventions==0.48b0
opentelemetry-util-http==0.48b0
protobuf==4.25.5
Pygments==2.18.0
python-dotenv==1.0.1
requests==2.32.3
rich==13.9.4
ruff==0.7.2
setuptools==75.3.0
sqlparse==0.5.1
typing_extensions==4.12.2
urllib3==2.2.3
wrapt==1.16.0
zipp==3.20.2
